{
  "AppSettings": {
    "FacebookAppId": "",
    "FacebookAppSecret": "",
    "FacebookRedirectUri": "https://localhost:44355/user"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
